{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "SortingAlgoIncrementalArrayLengthTest",
      "request": "launch",
      "mainClass": "src.test.java.org.sortingAlgo.SortingAlgoIncrementalArrayLengthTest",
      "projectName": "algoTri_339dcd1c"
    },
    {
      "type": "java",
      "name": "SortingAlgoFixedArrayLengthTest",
      "request": "launch",
      "mainClass": "src.test.java.org.sortingAlgo.SortingAlgoFixedArrayLengthTest",
      "projectName": "algoTri_339dcd1c"
    },
    {
      "type": "java",
      "name": "SortingAlgoTest",
      "request": "launch",
      "mainClass": "src.test.java.org.sortingAlgo.SortingAlgoTest",
      "projectName": "algoTri_339dcd1c"
    },
    {
      "type": "java",
      "name": "sortingAlgoTest",
      "request": "launch",
      "mainClass": "src.test.java.org.sortingAlgo.sortingAlgoTest",
      "projectName": "algoTri_339dcd1c"
    },
    {
      "type": "java",
      "name": "OptimizedSorting",
      "request": "launch",
      "mainClass": "OptimizedSorting",
      "projectName": "algoTri_339dcd1c"
    },
    {
      "type": "java",
      "name": "OptimizedSorting",
      "request": "launch",
      "mainClass": "OptimizedSorting",
      "projectName": "mesTests_bf63bec2",
      "vmArgs": "-ea -Xmx60g -Xms5g --enable-preview -XX:+UseG1GC"
    }
  ]
}